# maven-assembly

./: pom.xml
src/main/assemble/: assembly.xml
src/main/java/com/huntdreams/app/: App.java
